import("yarg");

const int EX_DATAERR = 65;

var hostArgs = new(any[host_argc()]);
for (var i = 0; i < int(host_argc()); i = i + 1) {
    hostArgs[i] = host_argn(i);
}

fun getArgument(name) {
    for (var i = 0; i < len(hostArgs); i = i + 1) {
        if (hostArgs[i] == name and i + 1 < len(hostArgs)) {
            return hostArgs[i + 1];
        }
    }
    return nil;
}

fun getBoolArgument(name) {
    for (var i = 0; i < len(hostArgs); i = i + 1) {
        if (hostArgs[i] == name) {
            return true;
        }
    }
    return false;
}

if (len(hostArgs) == 4) {
    var source = read_source(hostArgs[3]);
    var target = compile(source);
    if (target != nil) {
        target();
    } else {
        host_exitCode(EX_DATAERR);
    }
} else {
    repl();
}
