import("yarg");

const int EX_DATAERR = 65;

var hostArgs;

fun getArgument(name) {
    for (var i = 0; i < len(hostArgs); i = i + 1) {
        if (hostArgs[i] == name and i + 1 < len(hostArgs)) {
            return hostArgs[i + 1];
        }
    }
    return nil;
}

fun getBoolArgument(name) {
    for (var i = 0; i < len(hostArgs); i = i + 1) {
        if (hostArgs[i] == name) {
            return true;
        }
    }
    return false;
}

if (int(host_argc()) == 4 or (int(host_argc()) > 4 and host_argn(4) == "--")) {
    var argsCount = 1;
    if (int(host_argc()) > 4) {
        argsCount = int(host_argc()) - 4;
    }
    hostArgs = new(any[argsCount]);
    hostArgs[0] = host_argn(3);

    if (int(host_argc()) > 4 and host_argn(4) == "--") {
        for (var i = 5; i < int(host_argc()); i = i + 1) {
            hostArgs[i - 5 + 1] = host_argn(i);
        }
    }

    var source = read_source(hostArgs[0]);

    var target = compile(source);
    if (target != nil) {
        target();
    } else {
        host_exitCode(EX_DATAERR);
    }
} else {
    repl();
}
