const GPIO_FUNC_SIO = 0d5;
const NUM_BANK0_GPIOS = 0d30;

// the memory locations we need.

place struct {
    struct {
        muint32@0x004 set;
        }@0x010 gpio_out;
    struct {
        muint32@0x004 set;
        }@0x020 gpio_oe;
    } 0xd0000000 sio_hw;

place struct {
    struct {
        muint32@0x004 ctrl;
        }[NUM_BANK0_GPIOS] gpio;
    } 0x40014000 io_bank0;


const pico_led = 0d25;
const gpio_field = 0x1 << pico_led;


// configure GPIO, assuming core was reset first.
poke(io_bank0.gpio[pico_led].ctrl, GPIO_FUNC_SIO);
poke(sio_hw.gpio_oe.set, gpio_field);


// turn the LED on.
poke(sio_hw.gpio_out.set, gpio_field);
