// the memory locations we need, see rp2040 datasheet: 
// https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf

var NUM_BANK0_GPIOS = 30;

place struct {
    uint32@0x014 gpio_out_set;
    uint32@0x024 gpio_oe_set;
    } @xd0000000 sio_hw;

place struct {
    struct {
        uint32 status;
        uint32 ctrl;
        }[NUM_BANK0_GPIOS] gpio;
    } @x40014000 io_bank0;

// the built in LED on a Pico.
var pico_led = uint32(25);
var gpio_field = uint32(0x1) << pico_led;

// minimally configure a GPIO, assuming core was reset first.
var GPIO_FUNC_SIO = 5;

poke io_bank0.gpio[pico_led].ctrl, GPIO_FUNC_SIO;
poke sio_hw.gpio_oe_set, gpio_field;


// turn the LED on.
poke sio_hw.gpio_out_set, gpio_field;
