const PPB_BASE = 0xe0000000;
const M0PLUS_NVIC_ISER_OFFSET = 0x0000e100;
const NVIC_ISER_OFFSET = 0x0;
const NVIC_ICER_OFFSET = 0x80;
const NVIC_ISPR_OFFSET = 0x100;
const NVIC_ICPR_OFFSET = 0x180;
const NVIC_HW_BASE = PPB_BASE + M0PLUS_NVIC_ISER_OFFSET;

const IO_IRQ_BANK0 = 0d13;

place muint32 NVIC_HW_BASE + NVIC_ICPR_OFFSET nvic_icpr;
place muint32 NVIC_HW_BASE + NVIC_ISER_OFFSET nvic_iser;
place muint32 NVIC_HW_BASE + NVIC_ICER_OFFSET nvic_icer;

fun irq_set_mask_n_enabled(n, mask, enabled) {
    if (enabled) {
        rpoke(nvic_icpr, mask);
        rpoke(nvic_iser, mask);
    } else {
        rpoke(nvic_icer, mask);
    }
}

fun irq_set_enabled(bank, enabled) {
    irq_set_mask_n_enabled(bank / 0d32, 0d1 << (bank % 0d32), enabled);
}