const IO_IRQ_BANK0 = 0d13;

place struct {
    muint32@0xe010 syst_csr;
    muint32 syst_rvr;
    muint32 syst_cvr;
    muint32 syst_calib;

    muint32@0xe100 nvic_iser;
    muint32@0xe180 nvic_icer;
    muint32@0xe200 nvic_ispr;
    muint32@0xe280 nvic_icpr;
    muint32[8]@0xe400 nvic_ipr;

    } @xe0000000 m0plus;

// We have two native functions (for now) which allow us to interop with
// Pico C SDK users like TinyUSB.
//
// fun irq_add_shared_handler(number, entry_address, priority)
//
// fun irq_remove_handler(number, entry_address)

fun irq_set_mask_n_enabled(n, mask, enabled) {
    if (enabled) {
        poke m0plus.nvic_icpr, mask;
        poke m0plus.nvic_iser, mask;
    } else {
        poke m0plus.nvic_icer, mask;
    }
}

fun irq_set_enabled(bank, enabled) {
    irq_set_mask_n_enabled(bank / 0d32, 0d1 << (bank % 0d32), enabled);
}