place struct {
    uint32@0xe010 syst_csr;
    uint32 syst_rvr;
    uint32 syst_cvr;
    uint32 syst_calib;

    uint32@0xe100 nvic_iser;
    uint32@0xe180 nvic_icer;
    uint32@0xe200 nvic_ispr;
    uint32@0xe280 nvic_icpr;
    uint32[8]@0xe400 nvic_ipr;

    } @xe0000000 m0plus;

const timer_irq = [0, 1, 2, 3];
const pwm_irq_wrap = 4;
const usbctrl_irq = 5;
const xip_irq = 6;
const pio_irq = [ [8, 9], [10, 11] ];
const dma_irq = [12, 13];
const io_irq_bank0 = 13;
const io_irq_qspi = 14;
const sio_irq_proc = [15, 16];
const clocks_irq = 17;
const spi_irq = [18, 19];
const uart_irq = [20, 21];
const adc_irq_fifo = 22;
const i2c_irq = [23, 24];
const rtc_irq = 25;

// We have two native functions (for now) which allow us to interop with
// Pico C SDK users like TinyUSB.
//
// fun irq_add_shared_handler(number, entry_address, priority)
//
// fun irq_remove_handler(number, entry_address)

fun irq_set_mask_n_enabled(n, mask, enabled) {
    if (enabled) {
        poke m0plus.nvic_icpr, uint32(mask);
        poke m0plus.nvic_iser, uint32(mask);
    } else {
        poke m0plus.nvic_icer, uint32(mask);
    }
}

fun irq_set_enabled(bank, enabled) {
    irq_set_mask_n_enabled(bank / 32, uint32(0x1) << (uint32(bank) % 32), enabled);
}