place struct {
    uint32 cpuid;
    uint32 gpio_in;
    uint32 gpio_hi_in;
    struct {
        uint32 rw;
        uint32 set;
        uint32 clr;
        uint32 xor;
        }@0x010 gpio_out;
    struct {
        uint32 rw;
        uint32 set;
        uint32 clr;
        uint32 xor;
        }@0x020 gpio_oe;
    } @xd0000000 sio_hw;

fun coreNum() {
    return peek(sio_hw.cpuid);
}

const REG_ALIAS_RW_BITS  = 0x0 << 0d12;
const REG_ALIAS_XOR_BITS = 0x1 << 0d12;
const REG_ALIAS_SET_BITS = 0x2 << 0d12;
const REG_ALIAS_CLR_BITS = 0x3 << 0d12;

fun write_masked(rw, xor, val, mask) { 
    const uint32 reg = peek(rw);
    poke xor, (reg ^ uint32(val)) & uint32(mask);
}
