place struct {
    uint32 cpuid;
    uint32 gpio_in;
    uint32 gpio_hi_in;
    struct {
        uint32 rw;
        uint32 set;
        uint32 clr;
        uint32 xor;
        }@0x010 gpio_out;
    struct {
        uint32 rw;
        uint32 set;
        uint32 clr;
        uint32 xor;
        }@0x020 gpio_oe;
    } @xd0000000 sio_hw;

fun coreNum() {
    return peek(sio_hw.cpuid);
}

const REG_ALIAS_RW_BITS  = uint32(0x0) << 12;
const REG_ALIAS_XOR_BITS = uint32(0x1) << 12;
const REG_ALIAS_SET_BITS = uint32(0x2) << 12;
const REG_ALIAS_CLR_BITS = uint32(0x3) << 12;

fun reg_write_masked(rw, val, mask) { 
    const uint32 reg = peek(rw);
    poke rw, REG_ALIAS_XOR_BITS, (reg ^ uint32(val)) & uint32(mask);
}
