import("machine");
import("gpio");
import("timer");

fun flash(n) {

    fun core1(led_pin) {
        print "core:";
        print coreNum();

        gpio_init(led_pin);
        gpio_set_direction(led_pin, true);

        var state = false;
        var tick = 0;
        
        while (tick < n * 2) {
            state = !state;
            gpio_put(led_pin, state);
            c_sleep_ms(500);
            tick = tick + 1;
        }

        return tick;
    }

    var core = make_routine(core1, false);
    start(core, pico_led);
    print "core:";
    print coreNum();
    print "count:";
    print receive(core);
}
