var uint16 pio_instr_bits_jmp = uint16(0x0000);
var uint16 pio_instr_bits_wait = uint16(0x2000);
var uint16 pio_instr_bits_in = uint16(0x4000);
var uint16 pio_instr_bits_out = uint16(0x6000);
var uint16 pio_instr_bits_push = uint16(0x8000);
var uint16 pio_instr_bits_pull = uint16(0x8080);
var uint16 pio_instr_bits_mov = uint16(0xa000);
var uint16 pio_instr_bits_irq = uint16(0xc000);
var uint16 pio_instr_bits_set = uint16(0xe000);

var _PIO_INVALID_IN_SRC = 0x8;
var _PIO_INVALID_MOV_SRC = 0x40;
var _PIO_INVALID_MOV_DEST = 0x80;
var pio_pins = 0;
var pio_x = 1;
var pio_y = 2;
var pio_null = 3;
var pio_pindirs = uint32(4);
var pio_exec_mov = 4;
var pio_status = 5;
var pio_pc = 5;
var pio_isr = 6;
var pio_osr = 7;
var pio_exec_out = 7;

fun pio_encode_instr_and_args(instruction, arg1, arg2) {
    var uint16 instr = uint16(instruction) | (uint16(arg1) << uint16(5)) | (uint16(arg2) & uint16(0x1f));
    return instr;
}
