import("machine");

place struct {
    uint32 ctrl;
    uint32 fstat;
    uint32 fdebug;
    uint32 flevel;
    uint32[4] txf;
    uint32[4] rxf;
    uint32 sm_irq;
    uint32 irq_force;
    uint32 input_sync_bypass;
    uint32 dbg_padout;
    uint32 dbg_padoe;
    uint32 dbg_cfginfo;
    uint32[32] instr_mem;
    struct {
        uint32 clkdiv;
        uint32 execctrl;
        uint32 shiftctrl;
        uint32 addr;
        uint32 instr;
        uint32 pinctrl;
        }[4] sm;
    uint32 intr;
    struct {
        uint32 inte;
        uint32 intf;
        uint32 ints;
        }[2] irq;
} {
    @x50200000 pio0;
    @x50300000 pio1;
}

const pio = [pio0, pio1];

fun pio_add_program_at_offset(pio_num, program, offset) {
    for (var i = 0; i < len(program); i = i + 1) {
        poke pio[pio_num].instr_mem[offset + i], uint32(program[i]);
    }
}

const PIO_SM_PINCTRL_SIDESET_COUNT_LSB = uint32(29);
const PIO_SM_PINCTRL_SIDESET_COUNT_BITS = 0x7 << PIO_SM_PINCTRL_SIDESET_COUNT_LSB;
const PIO_SM_PINCTRL_SET_COUNT_LSB = uint32(26);
const PIO_SM_PINCTRL_SET_COUNT_BITS = 0x7 << PIO_SM_PINCTRL_SET_COUNT_LSB;
const PIO_SM_PINCTRL_OUT_COUNT_LSB = uint32(20);
const PIO_SM_PINCTRL_OUT_COUNT_BITS = 0x3F << PIO_SM_PINCTRL_OUT_COUNT_LSB;
const PIO_SM_PINCTRL_IN_BASE_LSB = uint32(15);
const PIO_SM_PINCTRL_IN_BASE_BITS = 0x1F << PIO_SM_PINCTRL_IN_BASE_LSB;
const PIO_SM_PINCTRL_SIDESET_BASE_LSB = uint32(10);
const PIO_SM_PINCTRL_SIDESET_BASE_BITS = 0x1F << PIO_SM_PINCTRL_SIDESET_BASE_LSB;
const PIO_SM_PINCTRL_SET_BASE_LSB = uint32(5);
const PIO_SM_PINCTRL_SET_BASE_BITS = 0x1F << PIO_SM_PINCTRL_SET_BASE_LSB;
const PIO_SM_PINCTRL_OUT_BASE_LSB = uint32(0);
const PIO_SM_PINCTRL_OUT_BASE_BITS = 0x1F << PIO_SM_PINCTRL_OUT_BASE_LSB;


const PIO_SM_EXECCTRL_OUT_STICKY_LSB = uint32(17);
const PIO_SM_EXECCTRL_OUT_STICKY_BITS = 0b1 << PIO_SM_EXECCTRL_OUT_STICKY_LSB;
const PIO_SM_EXECCTRL_WRAP_BOTTOM_LSB = uint32(7);
const PIO_SM_EXECCTRL_WRAP_BOTTOM_BITS = 0b11111 << PIO_SM_EXECCTRL_WRAP_BOTTOM_LSB;
const PIO_SM_EXECCTRL_WRAP_TOP_LSB  = uint32(12);
const PIO_SM_EXECCTRL_WRAP_TOP_BITS = 0b11111 << PIO_SM_EXECCTRL_WRAP_TOP_LSB;
const PIO_SM_EXECCTRL_SIDE_EN_LSB = uint32(30);
const PIO_SM_EXECCTRL_SIDE_PINDIR_LSB = uint32(29);
const PIO_SM_EXECCTRL_SIDE_EN_BITS = uint32(0x40000000);
const PIO_SM_EXECCTRL_SIDE_PINDIR_BITS = uint32(0x20000000);

const PIO_SM_SHIFTCTRL_IN_SHIFTDIR_LSB = uint32(18);
const PIO_SM_SHIFTCTRL_IN_SHIFTDIR_BITS = uint32(0b1) << PIO_SM_SHIFTCTRL_IN_SHIFTDIR_LSB;
const PIO_SM_SHIFTCTRL_AUTOPUSH_LSB = uint32(16);
const PIO_SM_SHIFTCTRL_PUSH_THRESH_LSB = uint32(20);
const PIO_SM_SHIFTCTRL_OUT_SHIFTDIR_LSB = uint32(19);
const PIO_SM_SHIFTCTRL_OUT_SHIFTDIR_BITS = uint32(0b1) << PIO_SM_SHIFTCTRL_OUT_SHIFTDIR_LSB;
const PIO_SM_SHIFTCTRL_AUTOPULL_BITS = uint32(0x00020000);
const PIO_SM_SHIFTCTRL_AUTOPULL_LSB = uint32(17);
const PIO_SM_SHIFTCTRL_PULL_THRESH_BITS = uint32(0x3e000000);
const PIO_SM_SHIFTCTRL_PULL_THRESH_LSB = uint32(25);
const PIO_SM_SHIFTCTRL_FJOIN_TX_BITS = uint32(0x40000000);
const PIO_SM_SHIFTCTRL_FJOIN_TX_LSB = uint32(30);
const PIO_SM_SHIFTCTRL_FJOIN_RX_BITS = uint32(0x80000000);
const PIO_SM_SHIFTCTRL_FJOIN_RX_LSB = uint32(31);

const PIO_SM_CLKDIV_FRAC_LSB = uint32(8);
const PIO_SM_CLKDIV_FRAC_BITS = uint32(0xff) << PIO_SM_CLKDIV_FRAC_LSB;
const PIO_SM_CLKDIV_INT_LSB = uint32(16);
const PIO_SM_CLKDIV_INT_BITS = uint32(0xffff) << PIO_SM_CLKDIV_INT_LSB;

const PIO_FIFO_JOIN_NONE = uint32(0);
const PIO_FIFO_JOIN_TX = uint32(1);
const PIO_FIFO_JOIN_RX = uint32(2);

const PIO_FDEBUG_TXOVER_LSB = uint32(16);
const PIO_FDEBUG_RXUNDER_LSB = uint32(8);
const PIO_FDEBUG_TXSTALL_LSB = uint32(24);
const PIO_FDEBUG_RXSTALL_LSB = uint32(0);

const PIO_CTRL_SM_RESTART_LSB = uint32(4);
const PIO_CTRL_CLKDIV_RESTART_LSB = uint32(8);

const PIO_FSTAT_TXFULL_LSB = uint32(16);

fun pio_sm_set_enabled(pio_num, sm_num, enabled) {
    const uint32 sm = uint32(sm_num);
    if (enabled) {
        reg_write_masked(pio[pio_num].ctrl, uint32(1) << sm, uint32(1) << sm);
    } else {
        reg_write_masked(pio[pio_num].ctrl, uint32(0) << sm, uint32(1) << sm);
    }
}

fun pio_sm_init(pio_num, sm_num, initial_pc, clkdiv, execctrl, shiftctrl, pinctrl) {
    pio_sm_set_enabled(pio_num, sm_num, false);

    poke pio[pio_num].sm[sm_num].clkdiv, clkdiv;
    poke pio[pio_num].sm[sm_num].shiftctrl, shiftctrl;
    poke pio[pio_num].sm[sm_num].execctrl, execctrl;
    poke pio[pio_num].sm[sm_num].pinctrl, pinctrl;

    // pio_sm_clear_fifos. why do it twice? mean TX?
    poke pio[pio_num].sm[sm_num].shiftctrl, REG_ALIAS_XOR_BITS, PIO_SM_SHIFTCTRL_FJOIN_RX_BITS;
    poke pio[pio_num].sm[sm_num].shiftctrl, REG_ALIAS_XOR_BITS, PIO_SM_SHIFTCTRL_FJOIN_RX_BITS;

    // Clear FIFO debug flags
    const uint32 fdebug_sm_mask =
            (uint32(1) << PIO_FDEBUG_TXOVER_LSB) |
            (uint32(1) << PIO_FDEBUG_RXUNDER_LSB) |
            (uint32(1) << PIO_FDEBUG_TXSTALL_LSB) |
            (uint32(1) << PIO_FDEBUG_RXSTALL_LSB);
    poke pio[pio_num].fdebug, fdebug_sm_mask << uint32(sm_num);

    poke pio[pio_num].ctrl, REG_ALIAS_SET_BITS, uint32(1) << uint32(PIO_CTRL_SM_RESTART_LSB + uint32(sm_num));
    poke pio[pio_num].ctrl, REG_ALIAS_SET_BITS, uint32(1) << uint32(PIO_CTRL_CLKDIV_RESTART_LSB + uint32(sm_num));


    uint16 instr = pio_encode_instr_and_args(pio_instr_bits_jmp, uint32(0), initial_pc);
    poke pio[pio_num].sm[sm_num].instr, instr;
}