import ("machine");

place struct {
    uint32 reset;
    uint32 wdsel;
    uint32 done;
} @x4000c000 reset;


var reset_usbctrl = 24;
var reset_uart1 = 23;
var reset_uart0 = 22;
var reset_uart = [ reset_uart0, reset_uart1 ];
var reset_timer = 21;
var reset_tbman = 20;
var reset_sysinfo = 19;
var reset_syscfg = 18;
var reset_spi1 = 17;
var reset_spi0 = 16;
var reset_spi = [ reset_spi0, reset_spi1 ];
var reset_rtc = 15;
var reset_pwm = 14;
var reset_pll_usb = 13;
var reset_pll_sys = 12;
var reset_pio1 = 11;
var reset_pio0 = 10;
var reset_pio = [ reset_pio0, reset_pio1 ];
var reset_pads_qspi = 9;
var reset_pads_bank0 = 8;
var reset_JTAG = 7;
var reset_io_qspi = 6;
var reset_io_bank0 = 5;
var reset_i2c1 = 4;
var reset_i2c0 = 3;
var reset_i2c = [ reset_i2c0, reset_i2c1 ];
var reset_dma = 2;
var reset_busctrl = 1;
var reset_adc = 0;

fun reset_block(id) {
    poke reset.reset, REG_ALIAS_SET_BITS, uint32(1) << uint32(id);
}

fun unreset_block(id) {
    poke reset.reset, REG_ALIAS_CLR_BITS, uint32(1) << uint32(id);
}

fun reset_await(id) {
    while ((peek(reset.done) & (uint32(1) << uint32(id))) == 0) {
        // wait
    }
}

fun reset_block_and_wait(id) {
    reset_block(id);
    reset_await(id);
}