
type io_bank0_status_ctrl struct {
    muint32 ro status;
    muint32 rw ctrl;
}

type io_bank0_irq_ctrl struct {
    muint32 rw inte[4];
    muint32 rw intf[4];
    muint32 ro ints[4];
}

map io_bank0_irq_ctrl rw irq_ctrl@0x40014000;

map struct {
    io_bank0_status_ctrl rw io[30];
    muint32 rw intr[4];
    io_bank0_irq_ctrl rw proc_irq_ctrl[2];
    io_bank0_irq_ctrl rw dormant_wake_irq_ctrl;
} rw io_bank0_hw@0x40014000;

var NUM_BANK0_GPIOS = 0d30;
var core = 0d1;

rpeek(irq_ctrl.intf[2]);    // expect: 0x40014018
rpeek(io_bank0_hw.io[1]);   // expect: 0x40014008
rpeek(io_bank0_hw.proc_irq_ctrl[core]); // expect: core:0, 0x40014100

//for (var gpio = 0d0; gpio < NUM_BANK0_GPIOS; gpio= gpio + 0d8) {
//    rpeek(irq_ctrl.intf[2]);    // expect: 0x40014018
//    rpeek(io_bank0_hw.io[1]);   // expect: 0x40014008
//    rpeek(io_bank0_hw.proc_irq_ctrl[core]); // expect: core:0, 0x40014100
//    rpeek(io_bank0_hw.proc_irq_ctrl[core].ints[0]); // expect: core:0, 0x40014120
//}
