fun exec(source) {
    var target = compile(source);
    if (target != nil) {
        return target();
    } else {
        print "Compilation failed.";
        return nil;
    }
}

fun yarg_load(path) {

    var file_size = c_fileSize(path);
    var buffer = new(uint8[file_size]);
    var address = pin(buffer);
    c_readFileIntoBuffer(path, address, file_size);
    return load(buffer);
}

var yarg_imports = new(any[string]);

fun yarg_library_filename(library, extension) {
    return yarg_library_path + library + extension;
}

fun yarg_library_binary_filename(library) {
    return yarg_library_filename(library, ".yb");
}

fun yarg_library_source_filename(library) {
    return yarg_library_filename(library, ".ya");
}

fun yarg_library_exists(library) {
    var source_path = yarg_library_source_filename(library);
    var binary_path = yarg_library_binary_filename(library);
    return c_fileExists(binary_path) or c_fileExists(source_path);
}

fun import(library) {
    if (yarg_imports[library] == nil and yarg_library_exists(library)) {
        if (c_fileExists(yarg_library_binary_filename(library))) {
            load(yarg_library_binary_filename(library));
            yarg_imports[library] = true;
        } else if (c_fileExists(yarg_library_source_filename(library))) {
            var source = read_source(yarg_library_source_filename(library));
            yarg_imports[library] = compile(source);
            if (yarg_imports[library] == nil) {
                print "Failed to compile library: " + library;
            }
            yarg_imports[library]();
        }
    }
}

import("repl");
