fun exec(source) {
    var target = load(source);
    if (target != nil) {
        return target();
    } else {
        print "Compilation failed.";
        return nil;
    }
}

fun load_file(path) {

    var file_size = c_fileSize(path);
    var buffer = new(uint8[file_size]);
    var address = pin(buffer);
    c_readFileIntoBuffer(path, address, file_size);
    return load(buffer);
}

var yarg_imports = new(any[string]);

fun yarg_library_filename(library, extension) {
    return yarg_library_path + library + extension;
}

fun yarg_library_binary_filename(library) {
    return yarg_library_filename(library, ".yb");
}

fun yarg_library_source_filename(library) {
    return yarg_library_filename(library, ".ya");
}

fun yarg_library_exists(library) {
    var source_path = yarg_library_source_filename(library);
    var binary_path = yarg_library_binary_filename(library);
    return c_fileExists(binary_path) or c_fileExists(source_path);
}

fun import(library) {
    if (yarg_imports[library] == nil and yarg_library_exists(library)) {
        var lib;
        if (c_fileExists(yarg_library_binary_filename(library))) {
            lib = load_file(yarg_library_binary_filename(library));
        } else if (c_fileExists(yarg_library_source_filename(library))) {
            var source = read_source(yarg_library_source_filename(library));
            lib = load(source);
        }

        if (lib == nil) {
            print "Failed to import library: " + library;
        } else {
            lib();
            yarg_imports[library] = true;
        }
    }
}

import("repl");
